<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .marron {
            padding: 5px;
            background-color: maroon;
        }
        .pink {
            padding: 5px;
            background-color: pink;
        }
        .green {
            background-color: green;
            padding: 5px;
        }
        .orange {
            background-color: orange;
            display: block;
            padding: 5px;
        }
        .big {
            position: static;
            top: 10px;
            left: 10px;
        }
        .one {
            position: relative;
            top: 10px;
            right: -5px;
        }
        .two {

        }
        .three {

        }
    </style>
</head>
<body>
    
    <div class="big orange">Big
        <div class="one green">One</div>
        <div class="two pink">Two</div>
        <div class="three marron">Three</div>   
    </div>

    <div>
        <p>static is default</p>
        <p>Relative - you can set: Top, botfom, left and right</p>
        <p>absolute - you can set: Top, bottom, left and right (depends on parent, removed from Dom)</p>
        <p>Fixed - you can set: Top, bottom, left and right</p>
    </div>

</body>
</html>

<!-- 
---NOTES---
o 
 -->